<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/ic_music_video_black_24dp"
        android:title="@string/title_audio" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_word"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_word" />

</menu>
