<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_video">

    <fragment
        android:id="@+id/navigation_audio"
        android:name="com.insu.shadowingplayer_upgrade.ui.audio.AudioFragment"
        android:label="@string/title_audio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.insu.shadowingplayer_upgrade.ui.video.VideoFolderFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_word"
        android:name="com.insu.shadowingplayer_upgrade.ui.word.WordFragment"
        android:label="@string/title_word"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_videoList"
        android:name="com.insu.shadowingplayer_upgrade.ui.video.VideoListFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_dashboard" />
</navigation>
